
server.servlet.contextPath=/test
server.port=8780

server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/plain

#custom properties
search.max_limit=15

resource.msg_resource_basename=classpath:messages
message.exception.phone.regex=Invalid phone number format
message.exception.customer.regex=Invalid customer id format
message.exception.imei.regex=Proper a valid proper IMEI
message.exception.data.nf=Data not found
message.exception.dup.activate=Cannot duplicate activation
#end custom properties

debug=false
trace=false

logging.level.root=INFO
logging.level.project=DEBUG

server.error.include-message=always